# Un token de Mapbox que no tenga restricciones de URL para poder usar en desarrollo
MAPBOX_TOKEN="pk..."
# URL del API donde están los datos (Normalmente la URL de Datasheet)
URL_API=https://ejemplo.com